PORT=8081
LAMBDA_FUNCTION_NAME=uniti-kinesis-processor
LAMBDA_PAYLOAD={}
LAMBDA_LOG_TYPE=Tail
AWS_CLI_PATH=aws
DATABASE_URL=postgresql://postgres:SaUhIuPOZADHxSuVxOHYnWITglKtlFyB@shortline.proxy.rlwy.net:17803/railway
