services:
  deployer:
    build: .
    ports:
      - "5000:5000"
    container_name: uniti-deployer
    volumes:
      - /root/uniti-model-service:/root/uniti-model-service
    restart: unless-stopped
